{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://someurl.com/",
    "Audience": "https://someurl.com/",
    "Key": "Sample secret key'"
  },
  "AllowedHosts": "*"
}
